In [2]:
import os
import json
import numpy as np
import pandas as pd
from tabulate import tabulate

with open('kaggle.json') as f:
    data = json.load(f)

os.environ['KAGGLE_USERNAME'] = data['username']
os.environ['KAGGLE_KEY'] = data['key']

from kaggle.api.kaggle_api_extended import KaggleApi

import warnings
warnings.filterwarnings('ignore')

print(os.getcwd())

/Users/sivanujanselvarajah/Documents/zhaw/4.Semester/Scientific programming/scientific_programming/Week_02/challenge

In [5]:
api = KaggleApi()
api.authenticate()

api.dataset_download_file('yasserh/titanic-dataset', 'Titanic-Dataset.csv')

df = pd.read_csv('Titanic-Dataset.csv', sep=',')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df_02 = pd.get_dummies(df, drop_first=False, columns=['Sex'])
df_02

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,True,False
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,True,False
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,False,True
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,True,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,True,False
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,False,True
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,False,True

In [11]:
df_sub = df.loc[(df['Survived'] == 1) & 
                (((df['Sex'] == 'female') & (df['Age'] >= 45)) | 
                 ((df['Sex'] == 'male') & (df['Age'] < 20)))
                 ].reset_index(drop=True)

# Show subset
print(tabulate(df_sub, headers=list(df_sub.columns)))

      PassengerId    Survived    Pclass  Name                                                               Sex       Age    SibSp    Parch  Ticket               Fare  Cabin    Embarked
--  -------------  ----------  --------  -----------------------------------------------------------------  ------  -----  -------  -------  ---------------  --------  -------  ----------
 0             12           1         1  Bonnell, Miss. Elizabeth                                           female  58           0        0  113783            26.55    C103     S
 1             16           1         2  Hewlett, Mrs. (Mary D Kingcome)                                    female  55           0        0  248706            16       nan      S
 2             53           1         1  Harper, Mrs. Henry Sleeper (Myna Haxtun)                           female  49           1        0  PC 17572          76.7292  D33      C
 3             79           1         2  Caldwell, Master. Alden Gates                                      male     0.83        0        2  248738            29       nan      S
 4            126           1         3  Nicola-Yarred, Master. Elias                                       male    12           1        0  2651              11.2417  nan      C
 5            166           1         3  Goldsmith, Master. Frank John William "Frankie"                    male     9           0        2  363291            20.525   nan      S
 6            184           1         2  Becker, Master. Richard F                                          male     1           2        1  230136            39       F4       S
 7            194           1         2  Navratil, Master. Michel M                                         male     3           1        1  230080            26       F2       S
 8            196           1         1  Lurette, Miss. Elise                                               female  58           0        0  PC 17569         146.521   B80      C
 9            205           1         3  Cohen, Mr. Gurshon "Gus"                                           male    18           0        0  A/5 3540           8.05    nan      S
10            221           1         3  Sunderland, Mr. Victor Francis                                     male    16           0        0  SOTON/OQ 392089    8.05    nan      S
11            227           1         2  Mellors, Mr. William John                                          male    19           0        0  SW/PP 751         10.5     nan      S
12            260           1         2  Parrish, Mrs. (Lutie Davis)                                        female  50           0        1  230433            26       nan      S
13            262           1         3  Asplund, Master. Edvin Rojj Felix                                  male     3           4        2  347077            31.3875  nan      S
14            269           1         1  Graham, Mrs. William Thompson (Edith Junkins)                      female  58           0        1  PC 17582         153.463   C125     S
15            276           1         1  Andrews, Miss. Kornelia Theodosia                                  female  63           1        0  13502             77.9583  D7       S
16            284           1         3  Dorking, Mr. Edward Arthur                                         male    19           0        0  A/5. 10482         8.05    nan      S
17            300           1         1  Baxter, Mrs. James (Helene DeLaudeniere Chaput)                    female  50           0        1  PC 17558         247.521   B58 B60  C
18            306           1         1  Allison, Master. Hudson Trevor                                     male     0.92        1        2  113781           151.55    C22 C26  S
19            341           1         2  Navratil, Master. Edmond Roger                                     male     2           1        1  230080            26       F2       S
20            349           1         3  Coutts, Master. William Loch "William"                             male     3           1        1  C.A. 37671        15.9     nan      S
21            367           1         1  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)                   female  60           1        0  110813            75.25    D37      C
22            408           1         2  Richards, Master. William Rowe                                     male     3           1        1  29106             18.75    nan      S
23            441           1         2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)                        female  45           1        1  F.C.C. 13529      26.25    nan      S
24            446           1         1  Dodge, Master. Washington                                          male     4           0        2  33638             81.8583  A34      S
25            459           1         2  Toomey, Miss. Ellen                                                female  50           0        0  F.C.C. 13531      10.5     nan      S
26            484           1         3  Turkula, Mrs. (Hedwig)                                             female  63           0        0  4134               9.5875  nan      S
27            490           1         3  Coutts, Master. Eden Leslie "Neville"                              male     9           1        1  C.A. 37671        15.9     nan      S
28            497           1         1  Eustis, Miss. Elizabeth Mussey                                     female  54           1        0  36947             78.2667  D20      C
29            514           1         1  Rothschild, Mrs. Martin (Elizabeth L. Barrett)                     female  54           1        0  PC 17603          59.4     nan      C
30            527           1         2  Ridsdale, Miss. Lucy                                               female  50           0        0  W./C. 14258       10.5     nan      S
31            550           1         2  Davies, Master. John Morgan Jr                                     male     8           1        1  C.A. 33112        36.75    nan      S
32            551           1         1  Thayer, Mr. John Borland Jr                                        male    17           0        2  17421            110.883   C70      C
33            557           1         1  Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")  female  48           1        0  11755             39.6     A16      C
34            572           1         1  Appleton, Mrs. Edward Dale (Charlotte Lamson)                      female  53           2        0  11769             51.4792  C101     S
35            592           1         1  Stephenson, Mrs. Walter Bertram (Martha Eustis)                    female  52           1        0  36947             78.2667  D20      C
36            707           1         2  Kelly, Mrs. Florence "Fannie"                                      female  45           0        0  223596            13.5     nan      S
37            752           1         3  Moor, Master. Meier                                                male     6           0        1  392096            12.475   E121     S
38            755           1         2  Herman, Mrs. Samuel (Jane Laver)                                   female  48           1        2  220845            65       nan      S
39            756           1         2  Hamalainen, Master. Viljo                                          male     0.67        1        1  250649            14.5     nan      S
40            766           1         1  Hogeboom, Mrs. John C (Anna Andrews)                               female  51           1        0  13502             77.9583  D11      S
41            775           1         2  Hocking, Mrs. Elizabeth (Eliza Needs)                              female  54           1        3  29105             23       nan      S
42            789           1         3  Dean, Master. Bertram Vere                                         male     1           1        2  C.A. 2315         20.575   nan      S
43            797           1         1  Leader, Dr. Alice (Farnham)                                        female  49           0        0  17465             25.9292  D17      S
44            803           1         1  Carter, Master. William Thornton II                                male    11           1        2  113760           120       B96 B98  S
45            804           1         3  Thomas, Master. Assad Alexander                                    male     0.42        0        1  2625               8.5167  nan      C
46            821           1         1  Hays, Mrs. Charles Melville (Clara Jennings Gregg)                 female  52           1        1  12749             93.5     B69      S
47            828           1         2  Mallet, Master. Andre                                              male     1           0        2  S.C./PARIS 2079   37.0042  nan      C
48            830           1         1  Stone, Mrs. George Nelson (Martha Evelyn)                          female  62           0        0  113572            80       B28      nan
49            832           1         2  Richards, Master. George Sibley                                    male     0.83        1        1  29106             18.75    nan      S
50            857           1         1  Wick, Mrs. George Dennick (Mary Hitchcock)                         female  45           1        1  36928            164.867   nan      S
51            863           1         1  Swift, Mrs. Frederick Joel (Margaret Welles Barron)                female  48           0        0  17466             25.9292  D17      S
52            870           1         3  Johnson, Master. Harold Theodor                                    male     4           1        1  347742            11.1333  nan      S
53            872           1         1  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)                   female  47           1        1  11751             52.5542  D35      S
54            880           1         1  Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)                      female  56           0        1  11767             83.1583  C50      C

In [12]:
print(f'Using the selection above, a number of {df_sub.shape[0]} passengers were selected.')

Using the selection above, a number of 55 passengers were selected.